{
  "name": "zengxin-ops-portal",
  "version": "1.0.0",
  "description": "誠馨日照營運入口互動原型（誠馨、誠芯、牛津三家公司共用行政平台）",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest && playwright test",
    "test:unit": "jest",
    "test:e2e": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mindyjwu/zengxin-ops-portal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mindyjwu/zengxin-ops-portal/issues"
  },
  "homepage": "https://github.com/mindyjwu/zengxin-ops-portal#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "jest": "^30.5.2"
  }
}
